# Carwash-Management-System

./: Car Wash Management System.sln  Carwash-Management-System.slnx  CarwashDB Diagram.drawio
Car Wash Management System/: ActivityLog.Designer.vb  ActivityLog.vb  Admin.Designer.vb  Admin.vb  App.config  Appointment.Designer.vb  Appointment.resx  Appointment.vb  AverageSaleAnalytics.Designer.vb  AverageSaleAnalytics.vb  Car Wash Management System.vbproj  Carwash.Designer.vb  Carwash.resx  Carwash.vb  Contracts.Designer.vb  Contracts.resx  Contracts.vb  CustomerInformation.Designer.vb  CustomerInformation.resx  CustomerInformation.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  EmployeeInformation.Designer.vb  EmployeeInformation.resx  EmployeeInformation.vb  Login.Designer.vb  Login.resx  Login.vb  MapAddressView.html  OnTheDay.Designer.vb  OnTheDay.vb  PickUp.Designer.vb  PickUp.resx  PickUp.vb  Reservation.Designer.vb  Reservation.vb  RevenueCityAnalytics.Designer.vb  RevenueCityAnalytics.vb  RevenueCustomerAnalytics.Designer.vb  (+28 more)
Car Wash Management System/Data/: ActivityLogManagementDatabaseHelper.vb  AdminDatabaseHelper.vb  BillingContractsDatabaseHelper.vb  CarwashDatabaseHelper.vb  ChartDatabaseHelper.vb  CustomerInformationDatabaseHelper.vb  DashboardDatabaseHelper.vb  EmployeeMangamentDatabaseHelper.vb  HistoryDatabaseHelper.vb  LoginDatabaseHelper.vb  OnTheDayDatabaseHelper.vb  PickupManagementDatabaseHelper.vb  ReservationDatabaseHelper.vb  SalesAnalyticsDatabaseHelper.vb  SalesDatabaseHelper.vb  ServiceDatabaseHelper.vb  ViewEmployeeInfoDatabaseHelper.vb  appointmentManagementDatabaseHelper.vb
Car Wash Management System/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Car Wash Management System/Services/: ActivityLogInDashboardService.vb  AddButtonFunction.vb  AddSaleToListView.vb  AddVehicleToListView.vb  AppointmentService.vb  BaseForm.vb  CalculatePriceService.vb  ContractsService.vb  CustomerInfoAnimationService.vb  CustomerNameTextChangedService.vb  DataGridCellContentClick.vb  DataGridFontStyleService.vb  DataGridFormattingService.vb  DataGridTextHighlightService.vb  DefaultViewService.vb  EditProfileService.vb  InputValidationService.vb  InvoiceGeneratorService.vb  LoadService.vb  LoginAnimationService.vb  LoginService.vb  PaymentMethodSelectedService.vb  PickupService.vb  PrintBillInAppointmentService.vb  PrintBillInContractsService.vb  PrintBillInPickup.vb  PrintBillInSales.vb  PrintDataInAppointmentService.vb  PrintDataInContractsService.vb  PrintDataInPickup.vb  PrintDataInSales.vb  PrintSaleInDashboard.vb  SalesAnalyticsService.vb  SalesChartService.vb  SalesService.vb  SearchBarService.vb  SearchBarTextChangeService.vb  ServiceLineItem.vb  ServiceLineItemInDashboard.vb  SettingsService.vb  (+7 more)
Carwash-Management-System/: AppState.cs  Carwash-Management-System.csproj  Program.cs  README.md  appsettings.json
Carwash-Management-System/Components/: App.razor  _Imports.razor
Carwash-Management-System/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PublicNav.razor  (+2 more)
Carwash-Management-System/Models/: CarService.cs
Carwash-Management-System/Properties/: launchSettings.json
Carwash-Management-System/wwwroot/: app.css  robots.txt  sitemap.xml
(+10 files in other folders)
